# Cledev.OpenAI.Studio

./: .dockerignore  .env-template  .gitignore  Cledev.OpenAI.Studio.sln  Dockerfile  docker-compose.yaml  migrate.sh  run.sh
.github/workflows/: codeql.yml
Cledev.OpenAI.Studio/: Cledev.OpenAI.Studio.csproj  Program.cs
Cledev.OpenAI.Studio.Tests/: Cledev.OpenAI.Studio.Tests.csproj
Cledev.OpenAI.Studio/Database/: ApplicationDbContext.cs
Cledev.OpenAI.Studio/Extensions/: ConfigurationExtensions.cs  LoggerExtensions.cs
Cledev.OpenAI.Studio/Properties/: launchSettings.json
