DatabasePassword="P@ssword4€xample3R@ndomWords"
DatabaseConnectionString="Server=db;Database=master;User=sa;Password=P@ssword4€xample3R@ndomWords;TrustServerCertificate=True"
AssignedIPAddress=localhost
OpenAI_APIKey=<access-token-goes-here>
OpenAI_Organization=<organization_goes_here_if_any>
Studio_OrganizationName=<organization_goes_here_if_any>
